<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtEftHelperClass</class>
 <widget class="QMainWindow" name="QtEftHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtEftHelper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frameBullet">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableView" name="bulletTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>371</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="bulletComboBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>M4A1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mp5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="weaponComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>M4A1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mp5</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QFrame" name="frameMap">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="mapView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>1</y>
       <width>831</width>
       <height>431</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuType">
    <property name="title">
     <string>Wiki</string>
    </property>
    <widget class="QMenu" name="menuMap">
     <property name="title">
      <string>Map</string>
     </property>
     <addaction name="actionCustom"/>
     <addaction name="actionShorline"/>
    </widget>
    <addaction name="actionBulletType"/>
    <addaction name="menuMap"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuType"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionBulletType">
   <property name="text">
    <string>BulletType</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCustom">
   <property name="text">
    <string>Custom</string>
   </property>
  </action>
  <action name="actionShorline">
   <property name="text">
    <string>Shoreline</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtEftHelper.qrc"/>
 </resources>
 <connections/>
</ui>
